#本文件配置数据库连接相关  **不要删除本行，否则会出错
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.211.214:3306/slzx?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=slzx
jdbc.password=slzx